.grids{
    display: grid;
    grid-template-columns: 100px 150px 200px;
    padding: 10px;
    width: 600px;
}
.grids > div{
    padding: 10px;
    border: 1px solid gray;
 }

.grids1{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    padding: 10px;
    width: 600px;
}
.grids1 > div{
    padding: 10px;
    border: 1px solid gray;
 }

.grids2{
    display: grid;
    grid-template-columns: 1fr 1.5fr 2.5fr;
    padding: 10px;
    width: 600px;
}
.grids2 > div{
    padding: 10px;
    border: 1px solid gray;
 }
 
.grids3{
    display: grid;
    grid-template-columns: 100px 1fr 1fr;
    padding: 10px;
    width: 600px;
}
.grids3 > div{
    padding: 10px;
    border: 1px solid gray;
 }
  
.grids4{
    display: grid;
    grid-template-columns: 20% 1fr 1fr;
    padding: 10px;
    width: 600px;
}
.grids4 > div{
    padding: 10px;
    border: 1px solid gray;
 }
   
.grids5{
    display: grid;
    grid-template-columns: repeat(4, 100px) repeat(3, 2fr);
    padding: 10px;
    width: 600px;
}
.grids5 > div{
    padding: 10px;
    border: 1px solid gray;
 }

 .grids6{
    display: grid;
    grid-template-columns: 100px 150px auto;
    padding: 10px;
    width: 600px;
}
.grids6 > div{
    padding: 10px;
    border: 1px solid gray;
 }

 .grids7{
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    padding: 10px;
    width: 600px;
}
.grids7 > div{
    padding: 10px;
    border: 1px solid gray;
 }
 
 .grids8{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    padding: 10px;
    width: 600px;
}
.grids8 > div{
    padding: 10px;
    border: 1px solid gray;
 }
  
 .grids9{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 10px;
    width: 600px;
}
.grids9 > div{
    padding: 10px;
    border: 1px solid gray;
 }

 .grids10{
    display: grid;
    grid-template-rows: 100px 150px 200px;
    padding: 10px;
    width: 600px;
}
.grids10 > div{
    padding: 10px;
    border: 1px solid gray;
 }
 
 .grids11{
    display: grid;
    grid-template: 2fr 1fr 2fr / 2fr 1fr 2fr 1fr;
    padding: 10px;
    width: 600px;
}
.grids11 > div{
    padding: 10px;
    border: 1px solid gray;
 }

 .grids12{
    display: grid;
    grid-template-rows: repeat(4, 100px) 0px;
    padding: 10px;
    width: 600px;
}
.grids12 > div{
    padding: 10px;
    border: 1px solid gray;
 }
#elem1{
    grid-row: 1/2;
}
#elem2{
    grid-row: 2/3;
}
#elem3{
    grid-row: 1/2;
}
#elem4{
    grid-row: 2/4;
}
#elem5{
    grid-row: 3/4;
}

.grids13{
    display: grid;
    grid-template-rows: repeat(5, 100px) 0px;
    padding: 10px;
    width: 600px;
}
.grids13 > div{
    padding: 10px;
    border: 1px solid gray;
 }
.grids13 #elem1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.grids13 #elem2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.grids13 #elem3{
    grid-column: 3/4;
}
.grids13 #elem4{
    grid-column: 1/3;
    grid-row: 2/3;
}
.grids13 #elem5{
    grid-column: 3/4;
    grid-row: 2/3;
}
.grids13 #elem6{
    grid-column: 1/4;
    grid-row: 3/4;
}

.grids14{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, 150px);
    padding: 10px;
    width: 600px;
}
.grids14 > div{
    padding: 10px;
    border: 1px solid gray;
 }